architecture Behavioral of majority is 
begin
    process (m_input)
    begin
        case m_input is
            -- Output values are based on the truth table from the Lab Manual
            when "0000" => output_A <= '1'; output_B <= '1'; output_C <= '1'; output_D <= '1'; output_E <= '1'; output_F <= '1'; output_G <= '0'; -- 0
            when "0001" => output_A <= '0'; output_B <= '0'; output_C <= '0'; output_D <= '0'; output_E <= '1'; output_F <= '1'; output_G <= '0'; -- 1
            when "0010" => output_A <= '1'; output_B <= '1'; output_C <= '0'; output_D <= '1'; output_E <= '1'; output_F <= '0'; output_G <= '1'; -- 2
            when "0011" => output_A <= '1'; output_B <= '0'; output_C <= '0'; output_D <= '1'; output_E <= '1'; output_F <= '1'; output_G <= '1'; -- 3
            when "0100" => output_A <= '0'; output_B <= '0'; output_C <= '1'; output_D <= '0'; output_E <= '1'; output_F <= '1'; output_G <= '1'; -- 4
            when "0101" => output_A <= '1'; output_B <= '0'; output_C <= '1'; output_D <= '1'; output_E <= '0'; output_F <= '1'; output_G <= '1'; -- 5
            when "0110" => output_A <= '1'; output_B <= '1'; output_C <= '1'; output_D <= '1'; output_E <= '0'; output_F <= '1'; output_G <= '1'; -- 6
            when "0111" => output_A <= '0'; output_B <= '0'; output_C <= '0'; output_D <= '1'; output_E <= '1'; output_F <= '1'; output_G <= '0'; -- 7
            when "1000" => output_A <= '1'; output_B <= '1'; output_C <= '1'; output_D <= '1'; output_E <= '1'; output_F <= '1'; output_G <= '1'; -- 8
            when "1001" => output_A <= '1'; output_B <= '0'; output_C <= '1'; output_D <= '1'; output_E <= '1'; output_F <= '1'; output_G <= '1'; -- 9
            when "1010" => output_A <= '0'; output_B <= '1'; output_C <= '1'; output_D <= '1'; output_E <= '1'; output_F <= '1'; output_G <= '1'; -- A
            when "1011" => output_A <= '1'; output_B <= '1'; output_C <= '1'; output_D <= '0'; output_E <= '0'; output_F <= '1'; output_G <= '1'; -- B
            when "1100" => output_A <= '1'; output_B <= '1'; output_C <= '1'; output_D <= '1'; output_E <= '0'; output_F <= '0'; output_G <= '0'; -- C
            when "1101" => output_A <= '1'; output_B <= '1'; output_C <= '0'; output_D <= '0'; output_E <= '1'; output_F <= '1'; output_G <= '1'; -- D
            when "1110" => output_A <= '1'; output_B <= '1'; output_C <= '1'; output_D <= '1'; output_E <= '0'; output_F <= '0'; output_G <= '1'; -- E
            when "1111" => output_A <= '0'; output_B <= '1'; output_C <= '1'; output_D <= '1'; output_E <= '0'; output_F <= '0'; output_G <= '1'; -- F
            when others => output_A <= '0'; output_B <= '0'; output_C <= '0'; output_D <= '0'; output_E <= '0'; output_F <= '0'; output_G <= '0'; -- Default off
        end case;
    end process;
end Behavioral;
